# Tmds.LibC

./: .travis.yml  README.md  README.md.in
.github/workflows/: build.yaml
src/: .travis.yml  Directory.Build.props  version.json
src/Sources/: Sources.targets
src/Sources/linux.arch-arm64/: SizeOf.cs  epoll.cs  fcntl.cs  signal.cs  stat.cs  syscall.cs  types.cs
src/Sources/linux.arch-x86_64/: SizeOf.cs  epoll.cs  errno.cs  fcntl.cs  stat.cs  syscall.cs  types.cs
src/Sources/linux.common/: aio.cs  bluetooth.cs  dlfcn.cs  epoll.cs  errno.cs  errqueue.cs  eventfd.cs  fcntl.cs  grp.cs  hci.cs  in.cs  io_uring.cs  ioctl.cs  l2cap.cs  mman.cs  mount.cs  packet.cs  poll.cs  sched.cs  signal.cs  size_t.cs  socket.cs  stat.cs  statvfs.cs  tcp.cs  termios.cs  types.cs  uio.cs  un.cs  unistd.cs
src/Sources/linux.specific/: Endian.big.cs  Endian.little.cs  LibraryNames.glibc.cs  SizeOf.arch-arm32.cs  SizeOf.arch-arm64.cs  SizeOf.arch-x64.cs  errno.arch-arm32.cs  fcntl.arch-arm32.cs  fcntl.arch-arm64.cs  fcntl.off32.cs  fcntl.off64.cs  ioctl.arch-arm32.cs  ioctl.arch-x64.cs  ioctl.int.cs  ioctl.sizet.cs  mman.off32.cs  mman.off64.cs  signal.32.cs  signal.64.cs  signal.arch-arm64.cs  signal.lsb.cs  signal.posix.cs  size_t.64.cs  size_t.arch-64.cs  size_t.bits-32.cs  size_t.bits-64.cs  stat.arch-arm32.cs  stat.arch-arm64.cs  stat.arch-x64.cs  stat.lsb.cs  stat.lsb.off32.cs  stat.lsb.off64.cs  stat.posix.cs  statvfs.bits-32.cs  statvfs.bits-64.cs  statvfs.off32.cs  statvfs.off64.cs  string.lsb.cs  string.posix.cs  syscall.arch-arm32.cs  (+6 more)
src/Tmds.LibC/: Tmds.LibC.csproj
src/Tmds.LibC.linux-glibc-arm32/: Tmds.LibC.linux-glibc-arm32.csproj
src/Tmds.LibC.linux-glibc-arm64/: Tmds.LibC.linux-glibc-arm64.csproj
src/Tmds.LibC.linux-glibc-x64/: Tmds.LibC.linux-glibc-x64.csproj
src/Tmds.LibC.linux-glibc-x86_64/: Tmds.LibC.linux-glibc-x86_64.csproj
test/Tmds.LibC.Tests/: CIncludes.cs  CProgram.cs  CType.cs  ConstantsTests.cs  ElfReader.cs  FunctionsTests.cs  StructTests.cs  TestEnvironment.cs  Tmds.LibC.Tests.csproj
tools/GenerateDoc/: GenerateDoc.csproj  Program.cs
