<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tmds.LibC</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Sources/linux.common/*.cs" />
    <!-- architecture -->
    <Compile Include="../Sources/linux.arch-x86_64/*.cs" />
    <Compile Include="../Sources/linux.specific/*.64.cs" />
    <!-- libc specific -->
    <Compile Include="../Sources/linux.specific/LibraryNames.glibc.cs" />
    <Compile Include="../Sources/linux.specific/string.lsb.cs" />
  </ItemGroup>
</Project>
