<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Tmds.LibC</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Sources/linux.common/*.cs" />
    <!-- architecture -->
    <Compile Include="../Sources/linux.arch-x86_64/*.cs" />
    <Compile Include="../Sources/linux.specific/*.arch-64.cs" />
    <Compile Include="../Sources/linux.specific/Endian.little.cs" />
    <!-- libc specific -->
    <Compile Include="../Sources/linux.specific/LibraryNames.glibc.cs" />
    <Compile Include="../Sources/linux.specific/string.lsb.cs" />
    <Compile Include="../Sources/linux.specific/unistd.off64.cs" />
    <Compile Include="../Sources/linux.specific/fcntl.off64.cs" />
    <Compile Include="../Sources/linux.specific/ioctl.sizet.cs" />
    <Compile Include="../Sources/linux.specific/signal.64.cs" />
    <Compile Include="../Sources/linux.specific/signal.lsb.cs" />
  </ItemGroup>
</Project>
