<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Tmds.LibC</AssemblyName>

    <Description>Raw bindings to Linux platform APIs for .NET Core.</Description>
    <PackageTags>libc;linux</PackageTags>
    <Authors>Tom Deseyn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NerdBank.GitVersioning" Version="3.4.231" PrivateAssets="All" />
  </ItemGroup>
</Project>
