<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Tmds.LibC</AssemblyName>

    <Description>Raw bindings to Linux platform APIs for .NET Core.</Description>
    <PackageTags>libc;linux</PackageTags>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Tom Deseyn</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.LibC</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Tom Deseyn</Copyright>
  </PropertyGroup>
</Project>
